#Dynamic configuration
tls:
  certificates:
    - certFile: "/etc/traefik/certs/cert.crt"
      keyFile: "/etc/traefik/certs/cert.key"
      stores:
        - default
  # stores:
  #   default:
  #     certificates:
  #       - certFile: "/etc/traefik/certs/cert.crt"
  #         keyFile: "/etc/traefik/certs/cert.key"
